<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@drawable/couple">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        android:alpha="0.5"
        android:background="#777777"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/ic_favorite_black_24dp"
            android:padding="10dp"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="140dp"
                    android:gravity="center"
                    android:text="LOVE GUESS"
                    android:textSize="30sp"
                    android:typeface="serif"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:text="Login to enjoy the app"
                    android:textSize="16sp"/>
                <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/card_background"
                    android:padding="10dp"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:hint="Your email..."/>

                <EditText
                    android:id="@+id/passEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/card_background"
                    android:padding="10dp"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:hint="Your password..."/>

                <Button
                    android:id="@+id/loginButton"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#8B0000"
                    android:text="Login"
                    android:textColor="#ffffff"/>

                <TextView
                    android:id="@+id/toSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#3A3A38"
                    android:gravity="center"
                    android:text="Don't Have an Account?Register here"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textColor="#ffffff"
                    android:padding="5dp"/>
            </LinearLayout>

        </FrameLayout>







</RelativeLayout>